<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React In Shadow</title>
  </head>
  <body>
    <shadow-island id="ribbon"></shadow-island>
    <div id="list"></div>
    <shadow-island id="message"></shadow-island>
    
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;

        display: grid;
        grid-template: "ribbon ribbon"
                       "list   main"
                       "list   main";
        grid-template-rows: 200px 1fr 1fr;
        grid-template-columns: 300px 1fr;
      }

      /* App-level styles */
      #ribbon {
        grid-area: ribbon;
        border: 8px solid green;
      }

      #list {
        grid-area: list;
      }

      #list > shadow-island {
        width: 100%;
        height: 100%;
      }

      #message {
        grid-area: main;
        border: 8px solid hotpink
      }

      .am-i-in-shadow {
        background-color: yellowgreen;
      }

    </style>
  </body>
</html>
